{
  "schemaVersion": 1,
  "id": "io.github.aloglu.qwitch",
  "name": "qwitch",
  "version": "1.2.1",
  "author": "Abdullah Aloğlu",
  "license": "MIT",
  "description": "A minimal, device-aware keyboard layout switcher for the Omarchy bar.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "qwitch",
    "description": "Switch keyboard layouts and configure qwitch from the bar.",
    "category": "Input",
    "allowMultiple": false,
    "defaults": {
      "layouts": [],
      "displayMode": "both",
      "osdEnabled": false,
      "shortcut": null,
      "applicationMode": "global",
      "applicationLayouts": {},
      "deviceOverrides": {},
      "adoptedExistingConfig": false,
      "nativeXkbOption": ""
    }
  }
}
